{
  "property-id" "tag:staff@noreply.openkim.org,2015-07-28:property/monovacancy-neutral-relaxation-volume-crystal-npt"

  "property-title" "Volume change from relaxation of neighboring atoms around a neutral vacant atom site in a crystal at zero temperature and a given stress state"

  "property-description" "Volume change from relaxation of neighboring atoms around a neutral vacant atom site at a given stress state in a (possibly multispecies) infinite host crystal lattice at zero temperature."

  "relaxation-volume" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description" "The change in volume associated with the contraction around a vacant atom site in an infinitely large crystal due to the relaxation of neighboring atoms."
  }
  "host-cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     true
    "description"  "The [xx,yy,zz,yz,xz,xy] (i.e. [11,22,33,23,13,12]) components of the Cauchy stress acting on the periodic cell of the host crystal.  The orthonormal basis (<e_1>,<e_2>,<e_3>) used to express the stress should be such that e_1 is in the direction of <a>, e_2 is in the direction of (<c> x <a>), and e_3 is in the direction of (<e_1> x <e_2>).  The expected form should be [d e f r s t]."
  }
  "host-removed-atom" {
    "type"         "int"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description" "The index of the Wyckoff site corresponding to the atom being removed from the host lattice.  This value refers to the ordering in 'host-wyckoff-multiplicity-and-letter' and ranges from one to the number of unique Wyckoff sites in the host crystal.  The species of the atom being removed should match the species of the (monoatomic) reservoir crystal."
  }
  "host-short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Short name describing the host crystal type (e.g. fcc, bcc, diamond)."
  }
  "host-a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The length of the host crystal unit cell vector <a>.  The associated direction must correspond to the first component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-b" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The length of the host crystal unit cell vector <b>.  The associated direction must correspond to the second component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-c" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The length of the host crystal unit cell vector <c>.  The associated direction must correspond to the second component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-alpha" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The angle between the host crystal unit cell vectors <b> and <c>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-beta" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The angle between the host crystal unit cell vectors <a> and <c>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-gamma" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The angle between the host crystal unit cell vectors <a> and <b>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-space-group" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Hermann-Mauguin designation for the space group associated with the symmetry of the host crystal (e.g. Immm, Fm-3m, P6_3/mmc)."
  }
  "host-wyckoff-multiplicity-and-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Multiplicity and standard letter of the unique Wyckoff sites (e.g. 4a, 2b) needed to generate the host lattice from its fully symmetry-reduced description.  The order of elements in this array must correspond to the order of the entries listed in 'host-wyckoff-coordinates' and 'host-wyckoff-species'."
  }
  "host-wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     true
    "description"  "Coordinates of the unique Wyckoff sites needed to generate the host lattice from its fully symmetry-reduced description, given as fractions of the host crystal lattice vectors.  The origin used to specify the Wyckoff coordinates is assumed to correspond to the standard/default setting (see http://www.cryst.ehu.es/cgi-bin/cryst/programs/nph-def-choice).  The order of elements in this array must correspond to the order of the entries listed in 'host-wyckoff-multiplicity-and-letter' and 'host-wyckoff-species'."
  }
  "host-wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "The element symbol of the atomic species of the unique Wyckoff sites used to generate the host crystal from its fully symmetry-reduced description.  The order of the entries must correspond to the order of the entries in 'host-wyckoff-coordinates' and 'host-wyckoff-multiplicity-and-letter'."
  }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; If your material property can be meaningfully characterized at finite temperature and stress, uncomment the below section. You should do this even if the Test Driver you are writing only works at 0K and 0 Bar, for when future Test Drivers are written that work at finite T and pressure.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;  "temperature" {
;    "type"         "float"
;    "has-unit"     true
;    "extent"       []
;    "required"     true
;    "description"  "Temperature of the crystal."
;  }
;  "cell-cauchy-stress" {
;    "type"         "float"
;    "has-unit"     true
;    "extent"       [6]
;    "required"     true
;    "description"  "The [xx,yy,zz,yz,xz,xy] components of the prescribed symmetric Cauchy stress tensor. The numerical value of the stress tensor of a test result or reference data may be different due to tolerance, and can be checked by inspecting the output files of the test or the reference data description. The components should be expressed in the same coordinate system as the structure specified by prototype-label and parameter-values, with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
;  }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; END OF NPT SECTION, BELOW IS THE DESCRIPTION OF THE CRYSTAL THAT SHOULD PROBABLY BE IN EVERY
; CRYSTAL GENOME PROPERTY DEFINITION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  "prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Prototype label (not including an enumeration suffix) as defined by the AFLOW standard (e.g. 'A_tI4_141_a') for the structure. It is expected that the alphabetically lowest of all equivalent labels is chosen."
  }
  "stoichiometric-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Element symbols corresponding to the atom types in the stoichiometric formula which appears at the start of the prototype label (e.g. ['Mo','S'] for the AB2 stoichiometric formula, means that the 'A' atom is 'Mo' and the 'B' atom is 'S' for the MoS_2 structure)."
  }
  "a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average 'a' lattice constant of the crystal structure as defined by the AFLOW standard. Relative values of other lattice parameters (if present) are given in the 'parameter-values' key."
  }
  "parameter-names" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Names of the parameters other than 'a', if present, corresponding to this AFLOW prototype. These can include lattice parameters from the set {'b/a','c/a','alpha','beta','gamma'} (for the conventional crystal structure defined by lattice parameters a, b, and c and angles alpha, beta, gamma), and coordinates of Wyckoff positions that have a degree of variability labeled as 'x*', 'y*' and 'z*' where the asterisk represents an integer as defined by the AFLOW standard."
  }
  "parameter-values" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Values for the parameters listed in 'parameter-names' corresponding to the average positions of the atoms. Note that all parameters are dimensionless."
  }
  "library-prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "The AFLOW library prototype, if any, matching the structure. Prototypes in the AFLOW library are associated with common short names used by the materials community. The library prototype includes an integer enumeration suffix defined by the AFLOW standard when there are multiple parameter values associated with the structure (e.g. 'A_tI4_141_a-001' for 'betaSn'). Because these prototype labels are named according to their original material's conventional chemical formula, they may differ from the 'prototype-label' key, which is expected to be standardized to have the alphabetically lowest possible of all equivalent labels."
  }
  "short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Commonly used name associated with the 'library-prototype-label' key according to the AFLOW prototype library (e.g. 'Face-Centered Cubic' or 'Molybdenite')."
  }
  "coordinates-file" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the atomic configuration including information such as the species, x,y,z coordinates of each particle, and periodicity data."
  }  
  "crystal-genome-source-structure-id" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "The identifier (ID) of the Crystal Genome (CG) structure for which the property (test result and instance) containing this key was computed. The ID points to an archived CG structure (test result and instance) and has the following format: '[KIM test result uuid]:[instance-id]', e.g., 'TE_258644009221_002-and-MO_751354403791_005-1715722494-tr:2'."
  } 
}
